export AWS_PROFILE=chris-coulson
export AWS_REGION=us-east-1
export STAGE=local

export S3_BUCKET=dml-challenge-infra
export STACK_NAME=dml-challenge-api-dev
export SLS_DEPRECATION_DISABLE='CLI_OPTIONS_SCHEMA'

export PGPASSWORD='password1' 
export PGUSER='postgres' 
export PGHOST='raspberrypi'
export PGDATABASE='cohort-manager' 
export PGPORT='5432'

export SECRET_ID='destination-somewhere-dev'
export NAME_OF_SECRET='destination-somewhere-dev-??????'
export TARGET_SECRET_KEY_PROPERTY='signing-key'
export TOKEN_DURATION='1w'
export MOCK_SIGNING_KEY='secret'

export API_NAME=dml-challenge-api-dev

export CORS_URL=*

export WEBPACK_CONFIG=dev
export APPLICATION_URL='http://localhost:3000/'
